{
  "geodms_version": "19.1.0",
  "default_sha": "855cbcc",
  "git_repository_url": "https://github.com/ObjectVision/RSopen.git",
  "source_data_dir": "E:/SourceData/RSopen",
  "test_dir": "C:/LocalData/RSOpen_test"
}